frmCantidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComerciar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrincipal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSkills3 = 0, 0, 0, 0, C, 52, 52, 1321, 641, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 0, 0, 0, 0, C
Mod_General = 0, 0, 0, 0, C
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_TCP = 0, 0, 0, 0, C
frmForo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntrenador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpawnList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildFoundation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildBrief = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCharInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserRequest = 0, 0, 0, 0, C, 260, 260, 1529, 849, C
frmGuildURL = 0, 0, 0, 0, C, 130, 130, 1399, 719, C
frmPeaceProp = 0, 0, 0, 0, C, 104, 104, 1372, 693, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MD5 = 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modHexaStrings = 0, 0, 0, 0, C
frmRecompensa = 0, 0, 0, 0, C, 78, 78, 1347, 667, C
FrmElegirCamino = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSubeClase4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSubeClase2 = 0, 0, 0, 0, C, 26, 26, 1295, 615, C
FrmMisiones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cDialogos = 0, 0, 0, 0, C
Mod_TileEngine = 0, 0, 0, 0, C
ModHash = 0, 0, 0, 0, C
cCRC32 = 0, 0, 0, 0, C
cBinaryFileStream = 0, 0, 0, 0, C
FrmAyuda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConectar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSastre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DibujarInventario = 0, 0, 0, 0, C
frmGuildsNuevo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambiarPasswd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmfidelidad = 0, 0, 0, 0, C, 156, 156, 1425, 745, C
mdlProcesos = 0, 0, 0, 0, C
mdlEstado = 0, 0, 0, 0, C
frmRecupera = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBorrar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Api = 26, 26, 1295, 615, 
modMACYHD = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
Seguridad = 0, 0, 0, 0, C
frmEnviarSoporte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPanelSoporte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVerSoporte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMandarReto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AoDefenderAntiSh = 0, 0, 0, 0, C
AoDefenderMacroClick = 0, 0, 0, 0, C
AoDefenderMultiClient = 0, 0, 0, 0, C
AntiMacros = 0, 0, 0, 0, C
FrmAnticheat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcesos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Procesos = 0, 0, 0, 0, C
frmpanelgm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ProtectorPanel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Theteampanel = 0, 0, 0, 0, C, 104, 104, 1373, 693, C
frmParty = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParty2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Menu = 0, 0, 0, 0, C, 234, 234, 1503, 823, C
Fundacion = 0, 0, 0, 0, C, 208, 208, 1477, 797, C
Frmdeathmatch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAceptReto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPropReto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RetPj = 0, 0, 0, 0, C, 130, 130, 1399, 719, C
Evolution = 0, 0, 0, 0, C
BANPC = 0, 0, 0, 0, C
frmQuestInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuestSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmObj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ConsolaInteligente = 0, 0, 0, 0, C
frmTorneo = 0, 0, 0, 0, C, 0, 0, 1269, 589, C
frmSubastar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Regreso = 0, 0, 0, 0, C, 78, 78, 1347, 667, C
AceptarReto1vs1 = 0, 0, 0, 0, C, 182, 182, 1451, 771, C
SolucionErrores = 0, 0, 0, 0, C
Resolution = 0, 0, 0, 0, C
clsAudio = 0, 0, 0, 0, C
ModGeneralCharFunctions = 0, 0, 0, 0, C
MOD_CARGA = 0, 0, 0, 0, C
VbGoreParticles = 0, 0, 0, 0, C
ParticleVbGore = 0, 0, 0, 0, C
FormLauncher = 52, 52, 1321, 641, , 208, 208, 1477, 797, C
mod_Compression = 0, 0, 0, 0, C
PACKETS = 0, 0, 0, 0, C, 52, 52, 1321, 641, C
FrmCrearpersonaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCanjes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RetoClan = 0, 0, 0, 0, C, 156, 156, 1425, 745, C
FrmCfgAutomaticos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTorneoModalidad = 0, 0, 0, 0, C, 286, 286, 1555, 875, C
ClsLight = 0, 0, 0, 0, C
FormUpdateAlter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModUpdateALter = 0, 0, 0, 0, C
