[FLAGS]
Ban=0
Muerto=0
Navegando=0
VIP=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsConseReal=0
EsConseCaos=0
EsConcilioNegro=0
Templario=0
Mision=0
SoporteSTOP=0
CanjesDonador=0
Advertencias=0
Advertenciasfacc=0
RetosGanados=0
RetosPerdidos=0
yaledio=0
SuCodigo=0
PremioUserLevel46=1
PremioUserLevel47=1
PremioUserLevel48=1
PremioUserLevel49=1
PremioUserLevel50=1
[COUNTERS]
Pena=0
[INIT]
Password=a8f5f167f44f4964e6c998dee827110c
Genero=0
Raza=1
Hogar=4
Clase=38
Rank250=0
Heading=3
Head=18
Body=21
LastIP=127.0.0.1
Position=160-50-50
Desc=
LastHD=882330897
Mother=To be filled by O.E.M.
LastMac=00-00-00-00-00-00
[FACCIONES]
Bando=0
BandoOriginal=0
Matados0=0
Matados1=0
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=0
Torneos=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=NabrianAO Staff
ClanFundado=
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
SK2=10
SK3=100
SK4=100
SK5=100
SK6=100
SK7=10
SK8=100
SK9=10
SK10=100
SK11=10
SK12=10
SK13=10
SK14=10
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=10
SK21=100
SK22=100
[CONTACTO]
Email=301095Gr
[STATS]
GLD=700000
BANCO=0
MET=0
MaxHP=325
MinHP=325
FIT=0
MinSTA=75
MaxMAN=2200
MinMAN=2200
MaxHIT=46
MinHIT=45
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
SkillPtsLibres=735
EXP=0
ELV=50
ELU=0
Reputacion=1500
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=0
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=0
Obj1=844-2
Obj2=755-1000
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=0
ARMORSLOT=0
CASCOSLOT=0
SHIELDSLOT=0
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=0
[RECOMPENSAS]
Recompensa1=1
Recompensa2=1
Recompensa3=1
[HECHIZOS]
H1=2
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
