Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Codigo\frmMain.frm
Module=modGeneral; Codigo\modGeneral.bas
Module=modDeclaraciones; Codigo\modDeclaraciones.bas
Form=Codigo\frmGrafico.frm
Form=Codigo\frmCargando.frm
Form=Codigo\frmMusica.frm
Module=modGameIni; Codigo\modGameIni.bas
Form=Codigo\frmConfigSup.frm
Form=Codigo\frmUnionAdyasente.frm
Module=modPaneles; Codigo\modPaneles.bas
Form=Codigo\frmInformes.frm
Module=modMapIO; Codigo\modMapIO.bas
Form=Codigo\frmMapInfo.frm
Form=Codigo\frmAutoGuardarMapa.frm
Module=modEdicion; Codigo\modEdicion.bas
UserControl=Codigo\LaVolpe Button\lvButtons.ctl
Module=modIndices; Codigo\modIndices.bas
Module=modLvTimer; Codigo\LaVolpe Button\modLvTimer.bas
Class=clsIniReader; Codigo\clsIniReader.cls
Class=clsTexManager; Codigo\clsSurfaceManDyn.cls
Form=Codigo\frmAbout.frm
Form=Codigo\frmOptimizar.frm
Module=modRenderer; Codigo\modRenderer.bas
Class=cDIBSection; Codigo\cDIBsection.cls
Class=clsDX8Engine; Codigo\clsDX8Engine.cls
Module=ModWeViejoMannakia; Codigo\ModWeViejoMannakia.bas
Module=Mod_TileEngine; Codigo\Mod_TileEngine.bas
Module=modDX8Requires; Codigo\modDX8Requires.bas
Object={B370EF78-425C-11D1-9A28-004033CA9316}#2.0#0; Captura.ocx
Class=clsLight; Codigo\clsLight.cls
Class=clsMeteo; Codigo\clsMeteo.cls
Form=Codigo\frmRenderer.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Fenix WE"
ExeName32="FENIXWE.exe"
Command32=""
Name="FenixWorldEditor"
HelpContextID="0"
Description="WorldEditor para FenixAO"
CompatibleMode="0"
MajorVer=3
MinorVer=7
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SiCo"
VersionFileDescription="Editor de mapas de FenixAO"
VersionLegalCopyright="Programado por Rubio93, utilizando como base el World Editor v3.6."
VersionProductName="Fenix WE"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
