frmMain = 154, 154, 699, 602, , -1, 29, 700, 633, C
modGeneral = 176, 176, 721, 624, 
modDeclaraciones = 125, 125, 1020, 523, 
frmGrafico = 0, 0, 0, 0, C, 66, 66, 623, 542, C
frmCargando = 0, 0, 0, 0, C, 22, 22, 567, 470, C
frmMusica = 150, 150, 1061, 549, , 154, 154, 711, 630, C
modGameIni = 154, 203, 1012, 659, 
frmConfigSup = 125, 125, 1039, 696, , 44, 44, 601, 520, C
frmUnionAdyacente = 125, 125, 1036, 524, , 88, 88, 645, 564, C
modPaneles = 50, 50, 945, 501, 
frmInformes = 175, 175, 1089, 574, , 66, 66, 611, 514, C
modMapIO = 150, 150, 1045, 548, 
frmMapInfo = 175, 175, 1153, 574, , 176, 176, 733, 652, C
frmAutoGuardarMapa = 44, 58, 958, 591, , 0, 0, 545, 448, C
modEdicion = 44, 44, 589, 492, 
lvButtons_H = 66, 66, 611, 514, , 176, 176, 721, 624, C
modIndices = 88, 88, 633, 536, 
modLvTimer = 0, 0, 911, 399, 
clsIniReader = 275, 275, 1189, 846, 
clsTexManager = 198, 198, 743, 646, 
frmAbout = 0, 0, 0, 0, C, 22, 29, 936, 562, C
frmOptimizar = 110, 110, 655, 558, , 132, 132, 689, 608, C
modRenderer = 0, 119, 545, 567, 
cDIBSection = 88, 116, 1124, 584, 
clsDX8Engine = 50, 50, 964, 449, 
ModWeViejoMannakia = 100, 100, 1014, 499, 
Mod_TileEngine = 125, 125, 1039, 524, 
modDX8Requires = 150, 150, 1064, 549, 
clsLight = 150, 150, 1061, 549, 
clsMeteo = 125, 125, 1036, 524, 
FrmRenderer = 208, 208, 1194, 854, , 182, 182, 1305, 828, C
