Acciones = 25, 25, 1159, 595, 
Admin = 50, 50, 1159, 683, 
AI = 225, 225, 1359, 795, 
Comercio = 250, 250, 1384, 820, 
Declaraciones = 75, 75, 1209, 645, 
ES = 75, 75, 1184, 708, 
Extra = 75, 75, 1184, 708, 
General = 100, 100, 1209, 733, 
InvNpc = 150, 150, 1284, 720, 
NPCs = 0, 0, 1109, 633, 
SysTray = 250, 250, 1284, 819, 
UsUaRiOs = 100, 100, 1193, 717, 
Trabajo = 125, 125, 937, 737, 
frmCargando = 200, 200, 1234, 769, , 100, 100, 912, 712, C
frmMain = 104, 104, 951, 750, , 78, 78, 925, 724, C
frmServidor = 0, 0, 873, 585, , 78, 78, 925, 724, C
FrmInterv = 0, 0, 0, 0, C, 26, 26, 873, 672, C
modHechizos = 286, 286, 1133, 932, 
FrmStat = 0, 0, 0, 0, C, 52, 52, 899, 698, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 234, 234, 1081, 880, 
cCola = 156, 156, 1029, 741, 
SistemaCombate = 0, 0, 847, 646, 
ModFacciones = 104, 104, 977, 689, 
frmTrafic = 0, 0, 0, 0, C, 78, 78, 925, 724, C
frmConID = 0, 0, 0, 0, C, 104, 104, 951, 750, C
frmDebugNpc = 0, 0, 0, 0, C, 130, 130, 977, 776, C
frmDebugSocket = 0, 0, 0, 0, C, 156, 156, 1003, 802, C
UserIpAdress = 0, 0, 0, 0, C
clsAntiDoS = 182, 182, 1055, 764, 
CColaArray = 234, 234, 1106, 816, 
clsAntiMassClon = 156, 156, 1029, 738, 
modClanes = 182, 182, 1029, 828, 
cGuild = 52, 52, 924, 634, 
cSolicitud = 0, 0, 0, 0, C
cGarbage = 78, 78, 950, 660, 
MD5 = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
modBanco = 234, 234, 1081, 880, 
ModIni = 0, 0, 0, 0, C
mdlLeeMapas = 0, 0, 0, 0, C
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 872, 582, 
TCP = 208, 208, 1055, 854, 
modSubclases = 208, 208, 1080, 790, 
Handledata_1 = 78, 78, 951, 663, 
Handledata_2 = 260, 260, 1107, 906, 
modMetamorfosis = 0, 0, 0, 0, C
modNuevoTimer = 26, 26, 899, 611, 
mdlCOmercioConUsuario = 130, 130, 1003, 715, 
Base = 130, 130, 1003, 715, 
modTienda = 156, 156, 1029, 741, 
PuestosTop = 182, 182, 1055, 767, 
modParty = 208, 208, 1081, 793, 
wskapiAO = 52, 52, 925, 637, 
WSKSOCK = 26, 26, 899, 611, 
tBaneo = 260, 260, 1132, 842, 
mdlCPUser = 234, 234, 1107, 819, 
clsCDOmail = 26, 26, 898, 608, 
Seguridad = 0, 0, 0, 0, C
Mod_retos = 78, 78, 951, 663, 
mod_Castillo = 0, 0, 0, 0, C
CapTheTeam = 104, 104, 951, 750, 
Torneo1vs1Automatico = 104, 104, 977, 689, 
AutoTorneos = 182, 182, 1055, 767, 
TorneoPlanteAutomatico = 130, 130, 1003, 715, 
CapTheProtector = 26, 26, 899, 611, 
MOD_EVENTO_Retos3vs3 = 234, 234, 1107, 819, 
Deathmatch = 0, 0, 873, 585, 
RetosPorPJ = 260, 260, 1133, 845, 
COMANDOS = 0, 0, 873, 585, 
TCP2 = 130, 130, 977, 776, 
Torneo2vs2Automatico = 156, 156, 1029, 741, 
MOD_EVENTO_Retos2vs2 = 260, 260, 1133, 845, 
TorneoQuestRetos = 208, 208, 1081, 793, 
