frmCantidad = 0, 0, 0, 0, C, 156, 156, 1029, 738, C
frmCargando = 182, 182, 1054, 764, , 182, 182, 1055, 764, C
frmComerciar = 260, 260, 1133, 842, , 208, 208, 1081, 790, C
frmPrincipal = 52, 52, 925, 634, Z, 26, 26, 899, 608, C
frmSkills3 = 234, 234, 1107, 816, , 260, 260, 1133, 842, C
Carteles = 0, 0, 872, 582, 
Mod_Declaraciones = 78, 78, 951, 660, 
Mod_General = 104, 104, 977, 686, 
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_TCP = 156, 156, 1029, 738, 
frmForo = 0, 0, 0, 0, C, 0, 0, 873, 582, C
frmEstadisticas = 0, 0, 0, 0, C, 26, 26, 899, 608, C
frmtip = 0, 0, 0, 0, C, 52, 52, 925, 634, C
frmMensaje = 0, 0, 0, 0, C, 78, 78, 951, 660, C
frmEntrenador = 0, 0, 0, 0, C, 104, 104, 977, 686, C
frmSpawnList = 0, 0, 0, 0, C, 130, 130, 1003, 712, C
GameIni = 104, 104, 976, 686, 
frmHerrero = 0, 0, 0, 0, C, 156, 156, 1029, 738, C
frmCarp = 0, 0, 0, 0, C, 182, 182, 1055, 764, C
frmGuildFoundation = 0, 0, 0, 0, C, 208, 208, 1081, 790, C
frmGuildDetails = 0, 0, 0, 0, C, 234, 234, 1107, 816, C
frmGuildAdm = 0, 0, 0, 0, C, 260, 260, 1133, 842, C
frmGuildBrief = 0, 0, 0, 0, C, 0, 0, 873, 582, C
frmGuildLeader = 0, 0, 0, 0, C, 26, 26, 899, 608, C
frmCharInfo = 0, 0, 0, 0, C, 52, 52, 925, 634, C
frmGuildSol = 0, 0, 0, 0, C, 78, 78, 951, 660, C
frmUserRequest = 0, 0, 0, 0, C, 104, 104, 977, 686, C
frmGuildURL = 0, 0, 0, 0, C, 130, 130, 1003, 712, C
frmPeaceProp = 0, 0, 0, 0, C, 156, 156, 1029, 738, C
frmCommet = 0, 0, 0, 0, C, 182, 182, 1055, 764, C
MD5 = 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 208, 208, 1081, 790, C
modHexaStrings = 0, 0, 0, 0, C
frmRecompensa = 0, 0, 0, 0, C, 234, 234, 1107, 816, C
FrmElegirCamino = 0, 0, 0, 0, C, 260, 260, 1133, 842, C
frmSubeClase4 = 156, 156, 1425, 745, , 0, 0, 873, 582, C
frmSubeClase2 = 208, 208, 1081, 790, , 26, 26, 899, 608, C
FrmMisiones = 0, 0, 0, 0, C, 52, 52, 925, 634, C
cDialogos = 0, 0, 0, 0, C
Mod_TileEngine = 234, 234, 1107, 816, 
ModHash = 0, 0, 0, 0, C
cCRC32 = 0, 0, 0, 0, C
cBinaryFileStream = 0, 0, 0, 0, C
FrmAyuda = 0, 0, 0, 0, C, 78, 78, 951, 660, C
frmMapa = 0, 0, 0, 0, C, 104, 104, 977, 686, C
frmConectar = 0, 0, 0, 0, C, 130, 130, 1003, 712, C
frmSastre = 0, 0, 0, 0, C, 156, 156, 1029, 738, C
DibujarInventario = 260, 260, 1132, 842, 
frmGuildsNuevo = 0, 0, 0, 0, C, 182, 182, 1055, 764, C
frmCambiarPasswd = 0, 0, 0, 0, C, 208, 208, 1081, 790, C
frmfidelidad = 0, 0, 0, 0, C, 234, 234, 1107, 816, C
mdlProcesos = 78, 78, 950, 660, 
mdlEstado = 52, 52, 924, 634, 
frmRecupera = 0, 0, 0, 0, C, 260, 260, 1133, 842, C
frmBorrar = 0, 0, 0, 0, C, 0, 0, 873, 582, C
Api = 26, 26, 898, 608, 
modMACYHD = 26, 26, 899, 608, 
frmCustomKeys = 0, 0, 0, 0, C, 26, 26, 899, 608, C
clsCustomKeys = 0, 0, 0, 0, C
Seguridad = 104, 104, 977, 686, 
frmEnviarSoporte = 0, 0, 0, 0, C, 52, 52, 925, 634, C
frmPanelSoporte = 0, 0, 0, 0, C, 78, 78, 951, 660, C
frmVerSoporte = 0, 0, 0, 0, C, 104, 104, 977, 686, C
frmMandarReto = 0, 0, 0, 0, C, 130, 130, 1003, 712, C
AoDefenderAntiSh = 52, 52, 925, 634, 
AoDefenderMacroClick = 104, 104, 976, 686, 
AoDefenderMultiClient = 78, 78, 950, 660, 
AntiMacros = 0, 0, 0, 0, C
FrmAnticheat = 0, 0, 0, 0, C, 156, 156, 1029, 738, C
frmProcesos = 0, 0, 0, 0, C, 182, 182, 1055, 764, C
Procesos = 0, 0, 0, 0, C
frmpanelgm = 208, 208, 1080, 790, , 208, 208, 1081, 790, C
ProtectorPanel = 0, 0, 0, 0, C, 234, 234, 1107, 816, C
Theteampanel = 0, 0, 0, 0, C, 260, 260, 1133, 842, C
frmParty = 0, 0, 0, 0, C, 0, 0, 873, 582, C
frmParty2 = 0, 0, 0, 0, C, 26, 26, 899, 608, C
Menu = 0, 0, 0, 0, C, 52, 52, 925, 634, C
Fundacion = 0, 0, 0, 0, C, 78, 78, 951, 660, C
Frmdeathmatch = 0, 0, 0, 0, C, 104, 104, 977, 686, C
FrmAceptReto = 0, 0, 0, 0, C, 130, 130, 1003, 712, C
FrmPropReto = 182, 182, 1054, 764, , 156, 156, 1029, 738, C
RetPj = 0, 0, 0, 0, C, 182, 182, 1055, 764, C
Evolution = 234, 234, 1106, 816, 
BANPC = 26, 26, 898, 608, 
frmQuestInfo = 0, 0, 0, 0, C, 208, 208, 1081, 790, C
frmQuestSelect = 0, 0, 0, 0, C, 234, 234, 1107, 816, C
FrmObj = 0, 0, 0, 0, C, 260, 260, 1133, 842, C
ConsolaInteligente = 182, 182, 1055, 764, 
frmTorneo = 0, 0, 0, 0, C, 0, 0, 873, 582, C
frmSubastar = 0, 0, 0, 0, C, 26, 26, 899, 608, C
Regreso = 156, 156, 1029, 738, , 52, 52, 925, 634, C
AceptarReto1vs1 = 0, 0, 0, 0, C, 78, 78, 951, 660, C
SolucionErrores = 260, 260, 1132, 842, 
Resolution = 0, 0, 0, 0, C
clsAudio = 130, 130, 1003, 712, 
ModGeneralCharFunctions = 78, 78, 951, 660, 
MOD_CARGA = 208, 208, 1081, 790, 
VbGoreParticles = 0, 0, 873, 582, 
ParticleVbGore = 26, 26, 899, 608, 
FormLauncher = 182, 182, 1055, 764, , 104, 104, 977, 686, C
mod_Compression = 130, 130, 1003, 712, 
PACKETS = 0, 0, 873, 582, , 130, 130, 1003, 712, C
FrmCrearpersonaje = 0, 0, 0, 0, C, 156, 156, 1029, 738, C
FrmOpciones = 0, 0, 873, 582, , 182, 182, 1055, 764, C
frmCanjes = 0, 0, 0, 0, C, 208, 208, 1081, 790, C
RetoClan = 0, 0, 0, 0, C, 234, 234, 1107, 816, C
FrmCfgAutomaticos = 0, 0, 0, 0, C, 260, 260, 1133, 842, C
FrmTorneoModalidad = 208, 208, 1080, 790, , 0, 0, 873, 582, C
ClsLight = 0, 0, 0, 0, C
FormUpdateAlter = 156, 156, 1028, 738, , 26, 26, 899, 608, C
ModUpdateALter = 182, 182, 1054, 764, 
