Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Module=MODWS; Module1.bas
Class=AntiMacro; BASURA2.cls
Class=CDialogos; BASURA1.cls
Class=Cpeg; BASURA.cls
IconForm="Basic"
Startup="Basic"
HelpFile=""
Title="Registrador"
ExeName32="ErroresFIX.exe"
Path32="C:\Users\MaZi\Desktop"
Command32=""
Name="Registrador"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
